File: python_fortran/2/calc_Efield.f90

    recursive function I4_2(a, b, u1, u2) result(ans)
        implicit none
        double precision  a, b, u1, u2, alpha, gamma, lambda, prefac, t1, t2, ans
        alpha = 1.0d0 + (a*a)/(b*b)
        gamma = (a*a + b*b)*(a*a + b*b + 1.0d0)/(b*b)
        lambda = -a/b
        prefac = (a*a/b + b)
        if (b * u1 /= -a) then 
            t1 = (b - a*u1) / (a + b*u1)
        else
            t1 = 1.0d15
        end if

        if (b * u2 /= -a) then 
            t2 = (b - a*u2) / (a + b*u2)
        else
            t2 = 1.0d15
        end if

        if (((u1<lambda) .and. (lambda<u2)) .or. ((u2<lambda) .and. (lambda<u1))) then
            if (u1 > lambda) then
                ans = I4_2_plus(alpha, gamma, prefac, abs(t1), 1.0d15) + I4_2_plus(alpha, gamma, prefac, abs(t2), 1.0d15)
                return
            else
                ans = I4_2_plus(alpha, gamma, prefac, 1.0d15, abs(t1)) + I4_2_plus(alpha, gamma, prefac, 1.0d15, abs(t2))
                return
            end if
        else if (u1 > lambda) then
            ans = I4_2_plus(alpha, gamma, prefac, t1, t2)
            return
        else
            ans = I4_2_plus(alpha, gamma, prefac, t2, t1)
        end if
    end function I4_2

File: KEMField/Source/2.0/BoundaryIntegrals/Electrostatic/src/KElectrostaticTriangleIntegrator.cc
  double KElectrostaticTriangleIntegrator::I4_2(double a,double b,double u1,double u2) const
  {
    double alpha = ((double)1.) + (a*a)/(b*b);
    double gamma = (a*a+b*b)*(a*a+b*b+1)/(b*b);
    double lambda = -a/b;
    double prefac = (a*a/b + b);
    double t1;
    if (b*u1!=-a)
      t1 = (b - a*u1)/(a + b*u1);
    else
      t1 = 1.e15;
    double t2;
    if (b*u2!=-a)
      t2 = (b - a*u2)/(a + b*u2);
    else
      t2 = 1.e15;

    // if the function diverges within our region of integration, we must cut out
    // the divergence
    if (((u1 > lambda) - (u1 < lambda)) != ((u2 > lambda) - (u2 < lambda)))
    {
      if (u1>lambda)
	return (I4_2(alpha,gamma,prefac,fabs(t1),1.e15) +
		I4_2(alpha,gamma,prefac,fabs(t2),1.e15));
      else
	return (I4_2(alpha,gamma,prefac,1.e15,fabs(t1)) +
		I4_2(alpha,gamma,prefac,1.e15,fabs(t2)));
    }
    else if (u1>lambda)
      return I4_2(alpha,gamma,prefac,t1,t2);
    else
      return I4_2(alpha,gamma,prefac,t2,t1);
  }
