File: python_fortran/2/calc_Efield.f90

    function I7(x, u1, u2)
        implicit none
        double precision I7, x, u1, u2, t1, t2, g1, g2
        if (abs(u1) > 1.0d-16) then
            t1 = 1.0d0/u1
        else
            t1 = 1.0d16
        end if
        if (abs(u2) > 1.0d-16) then
            t2 = 1.0d0/u2
        else
            t2 = 1.0d16
        end if

        g1 = sqrt(1.0d0 + t1*t1*(1.0d0 + x*x))
        g2 = sqrt(1.0d0 + t2*t2*(1.0d0 + x*x))

        I7 = atan(x*(g2 - g1)/(x*x + g2*g1))
    end function I7

File: KEMField/Source/2.0/BoundaryIntegrals/Electrostatic/src/KElectrostaticTriangleIntegrator.cc
  double KElectrostaticTriangleIntegrator::I7(double x,double u1,double u2) const
  {
    double t1;
    if (fabs(u1)>1.e-16)
      t1 = 1./u1;
    else
      t1 = 1.e16;
    double t2;
    if (fabs(u2)>1.e-16)
      t2 = 1./u2;
    else
      t2 = 1.e16;

    double g1 = sqrt(1.+t1*t1*(1.+x*x));
    double g2 = sqrt(1.+t2*t2*(1.+x*x));

    return atan(x*(g2-g1)/(x*x+g2*g1));
  }
