File: python_fortran/2/calc_Efield.f90

    function I7(x, u1, u2)
        implicit none
        double precision I7, x, u1, u2, t1, t2, g1, g2
        if (abs(u1) > 1.0d-16) then
            t1 = 1.0d0/u1
        else
            t1 = 1.0d16
        end if
        if (abs(u2) > 1.0d-16) then
            t2 = 1.0d0/u2
        else
            t2 = 1.0d16
        end if

        g1 = sqrt(1.0d0 + t1*t1*(1.0d0 + x*x))
        g2 = sqrt(1.0d0 + t2*t2*(1.0d0 + x*x))

        I7 = atan(x*(g2 - g1)/(x*x + g2*g1))
    end function I7

File: KEMField/Source/2.0/Plugins/CUDA/BoundaryIntegrals/Electrostatic/cu/kEMField_ElectrostaticTriangle.cuh
__forceinline__ __device__ CU_TYPE ET_I7_(CU_TYPE x,CU_TYPE u1,CU_TYPE u2)
{
  CU_TYPE t1;
  if (FABS(u1)>1.e-16)
    t1 = 1./u1;
  else
    t1 = 1.e16;
  CU_TYPE t2;
  if (FABS(u2)>1.e-16)
    t2 = 1./u2;
  else
    t2 = 1.e16;

  CU_TYPE g1 = SQRT(1+t1*t1*(1+x*x));
  CU_TYPE g2 = SQRT(1+t2*t2*(1+x*x));

  return ATAN(x*(g2-g1)/(x*x+g2*g1));
}
